# URL del backend - CAMBIAR por la URL real de tu Cloud Run
REACT_APP_API_URL=https://docuvalle-backend-775139116207.us-central1.run.app

# ID del proyecto
REACT_APP_PROJECT_ID=apt-cubist-368817

# Configuración de Firebase para el frontend
REACT_APP_FIREBASE_API_KEY=AIzaSyBuz4DflRR7YzTlwP3-ZpNBGeniEcOXR7w
REACT_APP_FIREBASE_AUTH_DOMAIN=apt-cubist-368817.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=apt-cubist-368817
REACT_APP_FIREBASE_STORAGE_BUCKET=apt-cubist-368817.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=775139116207
REACT_APP_FIREBASE_APP_ID=apt-cubist-368817